{
  "name": "mock-servicer",
  "version": "0.1.1",
  "description": "用于提供模拟数据的node服务器。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hai2007/mock-servicer.git"
  },
  "keywords": [
    "mock",
    "nodejs"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hai2007/mock-servicer/issues"
  },
  "homepage": "https://github.com/hai2007/mock-servicer#readme",
  "dependencies": {
    "@hai2007/nodejs": "^1.0.0",
    "@hai2007/tool": "^0.6.6",
    "mockjs": "^1.1.0"
  }
}
